create user user1 identified by u123 quota 10 m on users;
Êã Êßæíä ãÓÊÎÏã
****************************************************
show user;
ÇáãÓÊÎÏã system
****************************************************
conn user1/u123
ØáÚ ÎØÇ
user USER1 lacks CREATE SESSION privilege; logon denied ÑİÖ ÇáÇÊÕÇá
ÊÍĞíÑ : áã ÊÚÏ ãÊÕá È ÇæÑÇßá
********************************************************
conn system/sagedah
ãÊÕá
*******************************************************
alter user user1 quota 50 m on users;
Êã ÊÈÏíá ÇáãÓÊÎÏã
******************************************************
alter user user1 account lock;
Êã ÊÈÏíá ÇáãÓÊÎÏã
ÇÛáÇŞ
*********************************************************
alter user user1 account unlock;
Êã ÊÈÏíá ÇãÓÊÎÏã
İÊÍ
* **********************************************************
grant create session to user1;
Êã ãäÍ ÈäÌÇÍ
**************************************************************
conn user1/u123;
ãÊÕá
****************************************************************
show user;
ÇáãÓÊÎÏã user1
***********************************************************
grant  create table to user1;
ÇáÇãÊíÇÒÇÊ ÛíÑ ßÇİíå
*************************************************************************
 conn system/sagedah
ãÊÕá
*********************************************************************
grant create table to user1;
Êã ãäÍ ÈäÌÇÍ
****************************************************************
create table m(no number);
Êã Êßæíä ÌÏæá
***********************************************************************
drop table m;
Êã ÇÓŞÇØ ÌÏæá 
************************************************************************
 conn system/sagedah
ãÊÕá
conn user1/u123
ãÊÕá
****************************************************************************
create table m(no number);
Êã Êßæíä ÌÏæá
*********************************************************************************
 insert into m values(1);
Êã Êßæíä Õİ æÇÍÏ
******************************************************
select * from m;
äÚÑÖ
*********************************************************************
conn system/sagedah
ãÊÕá
***********************************************************************
grant select any table to user1;
Êã ãäÍ ÈäÌÇÍ
****************************************************************************
conn user1/u123
ãÊÕá
****************************************************************************
select * from scott.emp;
 scott Êã ÚÑÖ ÌÏæá ÇáãæÖİíä ãä ÏÇÎá Çá
****************************************************************
conn system/sagedah
ãÊÕá
************************************************************************
grant select on scott.dept to user1;
grant update on scott.dept to user1;
grant delete  on scott.emp to user1;
 Êã ãäÍ ÕáÇÍíÇÊ ÚÑÖ ÊÚÏíá ÍĞŞ ãä ÏÇÎá ÇáÇÓßæÊ Çáì ÌÏæá ÇáÇŞÓÇã æÇáãæÙİíä
*************************************************************************
conn system/sagedah
ãÊÕá
*******************************************************************
select distinct privilege from dba_sys_privs;
Êã ÚÑÖ ÌãíÚ ÇáÕáÇÍíÇÊ ÇáãÊÚáŞå İí ÇáÓíÓÊã
******************************************************************************
conn system/sagedah
ãÊÕá
***********************************************************************************
create role role1;
 Êã Êßæíä ÏæÑ
**********************************************************************************
grant select , update , delete on scott.dept to role1;
Êã ãäÍ ÈäÌÇÍ
***************************************************************************************************
  SQL> conn system/sagedah
ãÊÕá.
SQL> create role role2 identified by r123;

Êã Êßæíä ÏæÑ

SQL> grant select any table to role2;

E? ??? E??C?
SQL> conn system/sagedah
ãÊÕá.
SQL> grant role2 to user1;

Êã ãäÍ ÈäÌÇÍ
SQL> conn user1/u123
ãÊÕá
SQL> set role role2 identified by r123;
Êã ÊİÚíá ßáãå ãÑæÑ æÕáÇÍíå ÇáÇÓÊÚáÇã áãÓÊÎÏã æÇÍÏ
